const defaultErrorDisplayText = require("./defaultErrorDisplayText.js");
export const spanishLivenessDisplayText = {
    cameraMinSpecificationsHeadingText: 'La cámara no cumple con las especificaciones mínimas',
    cameraMinSpecificationsMessageText: 'La cámara debe admitir al menos una resolución de 320*240 y 15 cuadros por segundo.',
    cameraNotFoundHeadingText: 'La cámara no está accesible.',
    cameraNotFoundMessageText: 'Compruebe que hay una cámara conectada y que no haya otra aplicación utilizando la cámara. Es posible que tenga que ir a la configuración para otorgar permisos de cámara y cerrar todas las instancias de su navegador y volver a intentarlo.',
    a11yVideoLabelText: 'Webcam para verificación de vida',
    cancelLivenessCheckText: 'Cancelar verificación de vida',
    goodFitCaptionText: 'Buen ajuste',
    goodFitAltText: "Ilustración de un rostro de persona, encajando perfectamente dentro de un óvalo.",
    hintCenterFaceText: 'Centrar tu cara',
    hintCenterFaceInstructionText: 'Instrucción: Antes de iniciar la verificación, asegúrese de que su cámara esté en la parte superior central de su pantalla y centre su rostro hacia la cámara. Cuando comience la verificación, aparecerá un óvalo en el centro. Se le indicará que mueva su rostro dentro del óvalo y luego se le indicará que se quede quieto. Después de permanecer quieto durante unos segundos, debería escuchar que la verificación está completa.',
    hintFaceOffCenterText: 'El rostro no está en el óvalo, centre su rostro hacia la cámara.',
    hintMoveFaceFrontOfCameraText: 'Mueva su rostro frente a la cámara',
    hintTooManyFacesText: 'Asegúrese de que solo haya un rostro frente a la cámara',
    hintFaceDetectedText: 'Rostro detectado',
    hintCanNotIdentifyText: 'Mueva su rostro frente a la cámara',
    hintTooCloseText: 'Aléjese',
    hintTooFarText: 'Acérquese',
    hintConnectingText: 'Conectando...',
    hintVerifyingText: 'Verificando...',
    hintCheckCompleteText: 'Verificación completa',
    hintIlluminationTooBrightText: 'Muévase a un área más oscura',
    hintIlluminationTooDarkText: 'Muévase a un área más iluminada',
    hintIlluminationNormalText: 'Condiciones de iluminación normales',
    hintHoldFaceForFreshnessText: 'Manténgase quieto',
    hintMatchIndicatorText: 'Completado 50%. Siga acercándose.',
    photosensitivityWarningBodyText: 'Esta verificación parpadea diferentes colores. Tenga precaución si es fotosensible.',
    photosensitivityWarningHeadingText: 'Advertencia de fotosensibilidad',
    photosensitivityWarningInfoText: 'Algunas personas pueden experimentar convulsiones epilépticas cuando se exponen a luces de colores. Tenga precaución si usted o alguien en su familia tiene una condición epiléptica.',
    photosensitivityWarningLabelText: 'Más información sobre fotosensibilidad',
    photosensitivyWarningBodyText: 'Esta verificación parpadea diferentes colores. Tenga precaución si es fotosensible.',
    photosensitivyWarningHeadingText: 'Advertencia de fotosensibilidad',
    photosensitivyWarningInfoText: 'Algunas personas pueden experimentar convulsiones epilépticas cuando se exponen a luces de colores. Tenga precaución si usted o alguien en su familia tiene una condición epiléptica.',
    photosensitivyWarningLabelText: 'Más información sobre fotosensibilidad',
    retryCameraPermissionsText: 'Reintentar',
    recordingIndicatorText: 'Grabando',
    startScreenBeginCheckText: 'Iniciar verificación de video',
    tooFarCaptionText: 'Demasiado lejos',
    tooFarAltText: "Ilustración de un rostro de persona dentro de un óvalo; hay un espacio entre el perímetro del rostro y los límites del óvalo.",
    waitingCameraPermissionText: 'Esperando que permita el acceso a la cámara.',
    ...defaultErrorDisplayText,
  };